zuul.routes.movie-info-service.path=/Catalog/**
zuul.routes.movie-info-service.url=http://localhost:8081
zuul.routes.Ratings-data-service.path=/ratingdata/**
zuul.routes.Ratings-data-service.url=http://localhost:8083
zuul.routes.movie-notification-service.path=/notification/**
zuul.routes.movie-notification-service.url=http://localhost:8085
zuul.routes.movie-catalog-service.path=/Catalog/**
zuul.routes.movie-catalog-service.url=http://localhost:8081

#ribbon.eureka.enabled=false
spring.application.name=API-GATEWAY-SERVICE
server.port=8080
